{
  "name": "immo24-studioassistent",
  "version": "0.2.0-beta",
  "main": "main.js",
  "description": "Applikation zur Dateiorganisation auf vernetzten Avid Pro Tools Systemen",
  "author": "Philipp Menzel",
  "license": "",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "de.immo24.studioassistent",
    "productName": "immo24 Studioassistent",
    "files": [
      "main.js",
      "preload.js",
      "assets/**",
      "bin/**",
      "package.json",
      "node-red-portable/**",
      "immo24-ui/dist/**"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "icon": "assets/icon",
    "asar": false
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vuetify": "^3.9.3"
  }
}
